<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="minecraft.ttf">
            <string>Minecrafter</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="W79-sm-oQb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W79-sm-oQb" secondAttribute="height" multiplier="1:1" id="Zpe-eV-rDO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="15N-m4-DP3">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JQi-1I-So0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-Ff-kge">
                                <rect key="frame" x="177" y="103" width="247" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-7E-JdH">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="436"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="627-oS-rpi">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="436"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-Hm-1Sg">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="436"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LST-cF-JO0">
                                                                <rect key="frame" x="0.0" y="0.0" width="247" height="436"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-th-QDO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="66"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="66" id="qJs-2L-XC5"/>
                                                                            <constraint firstAttribute="width" constant="247" id="y6c-fC-o8y"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-WJ-Zzp">
                                                                        <rect key="frame" x="0.0" y="66" width="247" height="370"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="247" id="02g-Bz-xqh"/>
                                                                            <constraint firstAttribute="height" constant="370" id="cEv-PP-Cxs"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <animations/>
                                                            </stackView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-0V-PxJ">
                                <rect key="frame" x="185" y="191" width="230" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="93F-st-UDP">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-S4-1qm">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="8XV-0Q-b5P"/>
                                                    <constraint firstAttribute="height" constant="60" id="t5Y-Zc-LdR"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-cK-9M2">
                                                <rect key="frame" x="85" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="0Er-eN-eck"/>
                                                    <constraint firstAttribute="width" constant="65" id="UVi-gy-kxi"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-DO-Vi7">
                                                <rect key="frame" x="165" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="AAl-BN-kpw"/>
                                                    <constraint firstAttribute="width" constant="65" id="ITF-fA-yxk"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-ml-9xm">
                                        <rect key="frame" x="0.0" y="70" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-WZ-eQr">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="AHX-ZZ-2qE"/>
                                                    <constraint firstAttribute="height" constant="60" id="VC3-zw-Kpr"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maB-MS-lUo">
                                                <rect key="frame" x="85" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9Nb-Ow-e4p"/>
                                                    <constraint firstAttribute="height" constant="47" id="gR1-ZI-btf"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-WF-bwI">
                                                <rect key="frame" x="165" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Afh-HI-3Rl"/>
                                                    <constraint firstAttribute="height" constant="47" id="bAv-Lg-Ide"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I90-wO-pYq">
                                        <rect key="frame" x="0.0" y="140" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-Ge-7Q4">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gDA-zX-qvj"/>
                                                    <constraint firstAttribute="width" constant="70" id="zSN-He-q7G"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g70-uI-Yz6">
                                                <rect key="frame" x="85" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="svM-dr-bAJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="z8e-GW-dn6"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-UQ-Nak">
                                                <rect key="frame" x="165" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="RaD-rn-bQH"/>
                                                    <constraint firstAttribute="width" constant="65" id="jld-sJ-NFc"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="crR-rd-xJX">
                                        <rect key="frame" x="0.0" y="210" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-E2-Fhn">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="PeA-Ml-kMx"/>
                                                    <constraint firstAttribute="height" constant="60" id="nHU-rb-WBh"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-al-UFT">
                                                <rect key="frame" x="85" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="5CQ-Fp-rLt"/>
                                                    <constraint firstAttribute="width" constant="65" id="Nht-f3-gYU"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-Kh-nqA">
                                                <rect key="frame" x="165" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Zvp-h7-HDG"/>
                                                    <constraint firstAttribute="width" constant="65" id="oMO-KZ-zh8"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-mn-BUB">
                                        <rect key="frame" x="0.0" y="280" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-Jk-fEK">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Ztw-Ru-gQu"/>
                                                    <constraint firstAttribute="height" constant="60" id="aIV-nr-2bP"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-P1-Yet">
                                                <rect key="frame" x="85" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="BOw-LT-qG9"/>
                                                    <constraint firstAttribute="height" constant="47" id="l7f-3n-SDS"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-kS-bRc">
                                                <rect key="frame" x="165" y="0.0" width="65" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KdV-2w-tOa"/>
                                                    <constraint firstAttribute="height" constant="47" id="q11-CI-0MN"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0123456789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-pT-I3g">
                                <rect key="frame" x="185" y="115" width="225" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="T7t-FU-RAV"/>
                                    <constraint firstAttribute="width" constant="225" id="jWd-eT-au1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jj8-Ff-kge" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="884-at-d4R"/>
                            <constraint firstItem="XYW-0V-PxJ" firstAttribute="centerX" secondItem="jj8-Ff-kge" secondAttribute="centerX" id="9eS-fo-qic"/>
                            <constraint firstItem="jj8-Ff-kge" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Aqh-r3-CL9"/>
                            <constraint firstItem="W79-sm-oQb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EMT-NI-AHP"/>
                            <constraint firstAttribute="trailing" secondItem="15N-m4-DP3" secondAttribute="trailing" id="LTU-yV-MgC"/>
                            <constraint firstAttribute="trailing" secondItem="W79-sm-oQb" secondAttribute="trailing" id="Qwl-Yf-8Pd"/>
                            <constraint firstItem="15N-m4-DP3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ssh-z3-S5f"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="W79-sm-oQb" secondAttribute="bottom" id="WOd-76-Z6R"/>
                            <constraint firstItem="XYW-0V-PxJ" firstAttribute="centerY" secondItem="jj8-Ff-kge" secondAttribute="centerY" constant="30" id="XRw-Fc-61l"/>
                            <constraint firstItem="aPk-pT-I3g" firstAttribute="trailing" secondItem="jj8-Ff-kge" secondAttribute="trailing" constant="-15" id="ZPy-Vg-xjl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="15N-m4-DP3" secondAttribute="bottom" id="gWo-9I-9gb"/>
                            <constraint firstItem="W79-sm-oQb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="h3g-9C-GTd"/>
                            <constraint firstItem="aPk-pT-I3g" firstAttribute="top" secondItem="jj8-Ff-kge" secondAttribute="top" constant="10" id="zXc-DT-Reo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" id="nMs-xW-Oxu">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35D-aR-hIj">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4v2-ri-nTP"/>
                                <constraint firstAttribute="width" constant="70" id="vir-h9-OXA"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di6-Ga-B3t">
                            <rect key="frame" x="85" y="0.0" width="65" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="GRM-G3-8Tu"/>
                                <constraint firstAttribute="width" constant="65" id="eJR-b6-IIT"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-iH-sEt">
                            <rect key="frame" x="165" y="0.0" width="65" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="D9V-gX-Atr"/>
                                <constraint firstAttribute="height" constant="47" id="xqX-qi-oVJ"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                    <animations/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="141" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
